# xposed-weishi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sky/xposed/weishi/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sky/xposed/weishi/: Constant.kt  Main.kt  MainActivity.kt
app/src/main/java/com/sky/xposed/weishi/data/: CachePreferences.kt  ConfigManager.kt  ObjectManager.kt  UserConfigManager.kt
app/src/main/java/com/sky/xposed/weishi/ex/: XposedPlus.kt
app/src/main/java/com/sky/xposed/weishi/helper/: ReceiverHelper.kt
app/src/main/java/com/sky/xposed/weishi/hook/: HookManager.kt  VersionManager.kt  WeiShiHook.kt
app/src/main/java/com/sky/xposed/weishi/hook/base/: BaseHandler.kt  BaseHook.kt
app/src/main/java/com/sky/xposed/weishi/hook/handler/: AutoAttentionHandler.kt  AutoCommentHandler.kt  AutoDownloadHandler.kt  AutoLikeHandler.kt  AutoPlayHandler.kt  CommonHandler.kt
app/src/main/java/com/sky/xposed/weishi/hook/support/: WeiShiHook.kt  WeiShiHook43088.kt  WeiShiHook44188.kt
app/src/main/java/com/sky/xposed/weishi/hook/version/: VersionManager.kt  WeiShiHook.kt  WeiShiHook43088.kt
app/src/main/java/com/sky/xposed/weishi/ui/adapter/: CommentListAdapter.kt
app/src/main/java/com/sky/xposed/weishi/ui/base/: BaseDialog.kt  BaseDialogFragment.kt  BaseListAdapter.kt
app/src/main/java/com/sky/xposed/weishi/ui/dialog/: CommentListDialog.kt  DonateDialog.kt  LimitDialog.kt  MoreSettingsDialog.kt  OtherDialog.kt  PlayDialog.kt  SettingsDialog.kt
app/src/main/java/com/sky/xposed/weishi/ui/interfaces/: OnItemEventListener.kt  TrackViewStatus.kt
app/src/main/java/com/sky/xposed/weishi/ui/util/: CommUtil.kt  DialogUtil.kt  DonateUtil.kt  LayoutUtil.kt  UriUtil.kt  ViewUtil.kt
app/src/main/java/com/sky/xposed/weishi/ui/view/: CommentItemView.kt  CommonFrameLayout.kt  EditTextItemView.kt  ItemMenu.kt  SimpleItemView.kt  SwitchItemView.kt  TitleView.kt
app/src/main/java/com/sky/xposed/weishi/util/: Alog.kt  ConversionUtil.kt  DisplayUtil.kt  FindUtil.kt  MD5Util.kt  PackageUitl.kt  RandomUtil.kt  ResourceUtil.kt  ToStringUtil.kt  VToast.kt
app/src/main/res/drawable/: selector_item_menu.xml
app/src/main/res/layout/: activity_main.xml  customize_item_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sky/xposed/weishi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
